
@import './variables.less';
@import './reset.css';
@import './layout.less';


.m-l-xs{
  margin-left: 5px;
}
.bg-white {
  background-color: #f9f9f9;
}
.text-ellipsis{
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.rounded {
  border-radius: 500px;
}
.padder {
  padding-right: 15px;
  padding-left: 15px;
}
.transparent {
  background: 0 0;
}
.form-control, .form-control:focus {
  -webkit-box-shadow: none;
  box-shadow: none;
}

.box-shadow-wrap-normal {
  -webkit-box-shadow: 0 1px 3px rgba(0,0,0,.05);
  box-shadow: 0 1px 3px rgba(0,0,0,.05);
}
.bg-white-pure {
  background: #fff;
}
.btn {
  font-weight: 500;
  border-radius: 2px;
  outline: 0!important;
}
.bg-white {
  color: #777;
}
