.app-container{
  height: 2500px;
  margin: 0 auto;
  padding-top:50px;
  box-shadow: 0 0 4px 3px rgba(0,0,0,.05);

  .nav-bar {
    width: 100%;
    position: fixed;
    top: 0;
    height: 50px;
    line-height: 50px;
    padding: 0px !important;
    .nav-bar-left{
      height: 100%;
      float: left;
      width: 220px;
      a.nav-bar-title{
        color: #777;
        display: inline-block;
        padding: 0 20px;
        font-size: 19px;
        font-weight: 700;
        line-height: 50px;
        text-align: center;
      }
    }

    .nav-bar-right{
      height: 50px;
      margin-left: 220px;
      padding: 0 15px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .nav-bar-search{
        line-height: 0;
        padding:0 15px;
      }

      .nav-bar-login{
        height: 50px;
        margin-right: -15px;
        ul{
          li{
            float: left;
            a {
              position: relative;
              display: block;
              padding: 0px 16px;
            }
          }
          &::after{
            content:"";
            clear:both;/*清除浮动*/
            display:block;/*确保该元素是一个块级元素*/
          }
        }
      }
    }
    
    .trigger{
      font-size: 18px;
      line-height: 64px;
      padding: 0 24px;
      cursor: pointer;
      transition: color 0.3s;
      &:hover{
        color: #1890ff;
      }
    }
    .header-content{
      display: flex;
      align-items: center;
      font-size: 20px;
      justify-content: center;
      .side-top-name{
        margin-left:10px;
      }
    }
  }
}

.side-bar{
  .side-top{
    height: 50px;
    background: #fff;
    margin: 16px;
    display: flex;
    align-items: center;
    font-size: 20px;
    justify-content: center;
    .side-top-name{
      margin-left:10px;
    }
  }
}


.site-layout-content{
  .site-layout-background{
    background: #fff;
  }
}