

//侧边栏
.navgation{
    position: fixed;
    height:100%;
    width:100%;
    background-color:green;
    z-index:101;
    &::before{
        content: '';
        width: 60%;
        height: 100%;
        position: fixed;
        right:0;
        background-color: #fff;
        background-image: linear-gradient(46deg,#fff,#f1f2f0);
        transition: all .5s cubic-bezier(.19,1,.22,1);
        -moz-transition: all .5s cubic-bezier(.19,1,.22,1); 
        -webkit-transition: all .5s cubic-bezier(.19,1,.22,1); 
        -o-transition: all .5s cubic-bezier(.19,1,.22,1);
        transform: translateX(45%) skew(-12deg);   
        -ms-transform: translateX(45%) skew(-12deg);
        -moz-transform: translateX(45%) skew(-12deg);
        -webkit-transform: translateX(45%) skew(-12deg);
        -o-transform: translateX(45%) skew(-12deg);
        z-index:11
    }

    .logo{
        font-size: 50px;
        position: absolute;
        right: 0;
        bottom: 0;
        z-index:101;
        padding:10px 50px;
        a{
            color:#686967;
        }
    }
    &_close{
        height: 0;
        &::before{
          right:-60%;  
        }
    
        .point{
            display: none;
         }
    
    }
    &_open{
        background: rgba(0,0,0,.6);
        .point{
            position: absolute;
            right:0;
            top:200px;
            z-index:101;
            font-size: 20px;  
            li{
                list-style: none;
                line-height: 80px;
            }
            a{
                padding: 10px 50px;
                line-height: 46px;
                color: #686967;
            }
        }
    }
    
}


//圆按钮
#menu{
    position: fixed;
    width: 40px;
    height: 40px;
    border-radius:50%;
    right: 55px;
    top:40px;
    z-index:102;
    cursor: pointer;
    background-color: rgba(0,0,0,.1);
    overflow: hidden;
}

.menu_open , .menu_close{
    span{
        display: block;
        background-color: #fff;
        width: 26px;
        height: 2px;
        margin:0 auto;
        margin-top:5px;
        line-height: 10px;
        transition: all .5s;
        &:first-child{
            margin-top:12px;
        }
    }
    &:hover{
        background-color: #6bc30d !important;
    }
}

.menu_close{
    span{
        &:first-child{
            margin-top:18px;
            transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
            -o-transform: rotate(45deg);
        }
        &:nth-of-type(2){
            transform: rotate(-45deg);
            -ms-transform: rotate(-45deg);
            -moz-transform: rotate(-45deg);
            -webkit-transform: rotate(-45deg);
            -o-transform: rotate(-45deg);
            margin-top:-2px;
        }
        &:last-child{
            display: none;
        }
    }
}

// 区域
#section1 {
    height: 100vh;
    padding: 0;
    background-color: transparent;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    &::after{
        content: "";
        position: absolute;
        top: 0 ;
        left: 0;
        z-index: 0;
        width: 100%;
        height: 100%;   
        background-color: rgba(0,0,0,.5)    
    }
}



.section {
    display: table;
    overflow: hidden;
    table-layout: fixed;
    width: 100%;
    position: relative;

    .tablecell{
        display: table-cell;
        vertical-align: middle;
        width: 100%;
        height: 100%;
        position: relative;
        z-index:1;
        .page1{
            .nav{
                text-align: center;
                color:#fff;  
                font-size: 20px;
                animation: zoomIn 2s;
                h1{
                    font-weight: 400;
                    color:#fff !important;  
                }
                p {
                    letter-spacing: 10px;
                    margin:20px 0 ;
                }

                .layuiBtn{
                    display: inline-block;
                    height: 38px;
                    line-height: 38px;
                    padding: 0 18px;
                    color: #fff;
                    white-space: nowrap;
                    text-align: center;
                    font-size: 14px;
                    border: none;
                    border-radius: 2px;
                    cursor: pointer;
                    outline:0;
                    box-sizing: border-box;
                    vertical-align: middle;
                    text-decoration: none;
                }

                .layuiBtnNormal{
                    background-color:#1E9FFF;
                }
            }
            
        }
    }
}


@keyframes zoomIn{
    0% {
        opacity: 0;
        transform: scale3d(.3,.3,.3);
    }

    50% {
        opacity: 1;
    }
}