.nav-bar {
  // 左边logo
  .nav-bar-left{
    height: 100%;
    float: left;
    
  }
  // 右边
  .nav-bar-right{
    height: 50px;
    padding: 0 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .nav-bar-search{
      box-sizing: border-box;
      line-height: 0;
      padding:0 15px;
      #search_input{
        border: none !important;
        width: 137px;
        &:focus{
          border: none;
          box-shadow:  0 0 0 2px #BDE7FF,0 0 0 2px #BDE7FF;
        }
        &:hover{
          background: #e0e6ed;
          border-color: #e0e6ed;
          transition: .25s;
        }
      }
      #search_submit button {
        color: #000;
      }
    }

    .dropdown-menu>.panel {
      margin: -5px 0;
      border: none;
      .list-group-item {
        border-color: rgba(237,241,242,.5);
      }
    }

    .music-box{
      width: 200px;
      height: 50px;
      #skPlayer {
        width: 200px;
        height: 50px;
        position: relative;
        .skPlayer-picture {
          width: 40px;
          height: 40px;
          float: left;
          position: relative;
          z-index: 3;
          margin-top: 5px;
          border-radius: 20px;
        }
        .skPlayer-cover{
          width: 100%;
          border-radius: 20px;
        }
        .skPlayer-control{
          line-height: initial;
          width: 150px;
          height: 50px;
          padding: 0;
          background-color: transparent;
          float: right;
          border-radius: 0;
          position: relative;
          z-index: 2;
          text-align: left;
          &:hover .skPlayer-percent, &:hover .skPlayer-volume{
            opacity: 1;
          }
          p {
            line-height: 1.2;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
          }
          p.skPlayer-name{
            font-size: 79%;
            margin-top: 10px;
            margin-left: 5px;
          }
          .playController{
            .lastMusic{
              left: 5px;
            }
            .runMusic {
              left: 35px;
            }
            .nextMusic {
              left: 65px;
            }
            .music-off{
              position: absolute;
              display: inline-block;
              width: 15px;
              height: 15px;
              font-size: 120%;
              text-align: center;
              line-height: 15px;
              cursor: pointer;
              top: 27px;
            }
          }
          .skPlayer-author{
            display: none;
            font-size: 100%;
            color: #666;
            max-width: 90%;
          }
          .skPlayer-percent {
            width: 100%;
            height: 3px;
            background-color: #ebebf2;
            opacity: 0;
            bottom: 0;
            margin: 0 0;
            cursor: pointer;
            overflow: hidden;
            position: absolute;
            .skPlayer-line-loading{
              width: 62%; // 缓冲条
              height: 100%;
              background-color: #d3d3e0;
              position: absolute;
              left: 0;
              top: 0;
              z-index: 1
            }
            .skPlayer-line{
              width: 20%;
              height: 100%;
              position: absolute;
              left: 0;
              top: 0;
              z-index: 2;
              background-color: #fff;
            }
            
          }
          .skPlayer-time{
            color: #666;
            font-size: 14px;
            display: none;
          }
          .skPlayer-volume {
            float: right;
            position: absolute;
            right: 0;
            bottom: 21px;
            opacity: 0;
            .skPlayer-volume-icon {
              display: block;
              position: absolute;
              top: -5px;
              right: 0;
              cursor: pointer;
            }
          }
        }
        .skPlayer-list {
          display: none;
          width: 250px;
          position: absolute;
          top: 51px;
          padding-top: 0;
          background-color: #fff;
          list-style: none;
          max-height: 298px;
          overflow-y: auto;
          box-shadow: 0 2px 6px rgba(0,0,0,.1);
          li {
            position: relative;
            height: 32px;
            line-height: 32px;
            padding: 0 15px;
            font-size: 12px;
            cursor: pointer;
            transition: .2s;
            -webkit-transition: .2s;
            -moz-transition: .2s;
            overflow: hidden;
          }
          .skPlayer-list-sign {
            display: none;
            width: 3px;
            height: 22px;
            position: absolute;
            left: 0;
            top: 5px;
            background-color: #6bb2ff;
          }
          .skPlayer-list-index {
            color: #666;
            position: absolute;
            left: 15px;
            top: 0;
          }
          .skPlayer-list-name {
            color: #333;
            float: left;
            margin-left: 24px;
            max-width: 200px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
          }
          .skPlayer-list-author {
            color: #666;
            float: right;
            max-width: 107px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
          }
          li.skPlayer-curMusic {
            background-color: #e9e9e9;
            .skPlayer-list-sign {
              display: block;
            }
          }
        }
        &.skPlayer-list-on {
          .skPlayer-list{
            z-index: 500;
            display: block;
          }
        }
      }
    }
  }
}